{
  "ConnectionStrings": {
    "connectionString": "Data Source=DESKTOP-OERIEI6\\SQLEXPRESS;Initial Catalog=online_pharmacy_P824;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
